
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Adlm		Documents	Movies		Things		xgen
Adobe		Downloads	Music		dl mtec.maxpat
Applications	Library		Pictures	isus
Desktop		MPLABXProjects	Public		pymel.log
ent-v314-008:~ student$ 

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happened 


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
DeRez             DevToolsSecurity  DirectoryService  
ent-v314-008:~ student$ D




==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
-bash: D: command not found
ent-v314-008:~ student$ 


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Adlm
Adobe

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			.eclipse		Documents
..			.flexlmrc		Downloads



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -a

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Macintosh HD
==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory



==========
9.  What key do I press to go to the previous command?
----------

down

==========
10.  Name two flags that we used in this exercise.
----------

-a, -1

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

tab

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Volumes

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: up: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command is “ls”
flag is “-a”
argument is “Desktop”
prompt is “$”
